
# AWS Credentials
AWS_PROFILE_NAME=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION_NAME=eu-west-1

BUCKET_NAME=

RDS_HOST=127.0.0.1
RDS_USER=postgres
RDS_PASSWORD=password
RDS_SCHEMA=public

